# CDIO2

CDIO2/: .project  pom.xml
CDIO2/src/dal/: DatabaseStorage.java  Item.java  NPitem.java  NonPersistentStorage.java  PersistentStorage.java  WeightSim.java
CDIO2/src/dto/: ItemDTO.java  UserDTO.java
CDIO2/src/ful/: UserFunction.java  UserFunctionDB.java  WeightFunction.java
CDIO2/src/test/: DBTester.java  LabTester.java  WeightFunctionTester.java
CDIO2/src/tui/: LaborantTUI.java  TUI.java
