<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDIO2</groupId>
  <artifactId>CDIO2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>CDIO2</groupId>
		<artifactId>UserDAODiscImplementation</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/Dependencies/UserDAODiscImplementation.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>CDIO2</groupId>
  		<artifactId>mysql-connector-java.jar</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/Dependencies/mysql-connector-java-5.1.45-bin.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>CDIO2</groupId>
  		<artifactId>weight</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/Dependencies/weight.jar</systemPath>
  	</dependency>
  </dependencies>
</project>